<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="title icon" href="img/title-img.png">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler bg-light ml-auto mb-2" data-toggle="collapse" data-target="#myNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNav">
        <div class="container-fluid">
          <div class="row">
            <!-- SideBar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 border-bottom">CodeAndCreate</a>
              <div class="border-bottom pb-3">
                <img src="img/admin.jpeg" alt="admin" class="rounded-circle mr-3" width="50">
                <a href="#" class="text-white">Helen Smith</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 current"><i class="fas fa-home fa-lg text-light mr-3"></i> Dashboard</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fas fa-user fa-lg text-light mr-3"></i> Profile</a></li>  
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fas fa-envelope fa-lg text-light mr-3"></i> Inbox</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fas fa-shopping-cart fa-lg text-light mr-3"></i> Sales</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fas fa-chart-line fa-lg text-light mr-3"></i> Analytics</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fas fa-chart-bar fa-lg text-light mr-3"></i> Charts</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fas fa-table fa-lg text-light mr-3"></i> Tables</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fas fa-wrench fa-lg text-light mr-3"></i> Settings</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fas fa-file-alt fa-lg text-light mr-3"></i> Documentation</a></li>
              </ul>
            </div>
            <!-- end of sidebar -->

            <!-- top Nav -->
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-uppercase text-light mb-0">Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input type="text" class="form-control search-input" placeholder="Search...">
                      <button type="button" class="btn btn-light search-button"><i class="fas fa-search text-danger"></i></button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent"><a href="" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                    <li class="nav-item icon-parent"><a href="" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                    <li class="nav-item ml-md-auto"><a href="" class="nav-link" data-toggle="modal" data-target="#signout"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- logout modal -->
    <div class="modal fade" id="signout">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Want to leave?</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            Press logout to leave
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Cards -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">

              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-secondary text-right">
                        <h5>Sales</h5>
                        <h3>$135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                      <div class="text-secondary text-right">
                        <h5>Expenses</h5>
                        <h3>$39,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="text-secondary text-right">
                        <h5>Users</h5>
                        <h3>15,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-chart-line fa-3x text-danger"></i>
                      <div class="text-secondary text-right">
                        <h5>Visitors</h5>
                        <h3>45,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Staff Salary</h3>

                <!-- table -->
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>John</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><button class="btn btn-info btn-sm">Message</button></td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Ann</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><button class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                      <tr>
                          <th>3</th>
                          <td>Mark</td>
                          <td>$2000</td>
                          <td>25/05/2018</td>
                          <td><button class="btn btn-info btn-sm">Message</button></td>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td>Mary</td>
                            <td>$2000</td>
                            <td>25/05/2018</td>
                            <td><button class="btn btn-info btn-sm">Message</button></td>
                          </tr>
                          <tr>
                              <th>5</th>
                              <td>Bob</td>
                              <td>$2000</td>
                              <td>25/05/2018</td>
                              <td><button class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                  </tbody>
                </table>

                <!-- pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>&laquo;</span></a></li>
                    <li class="page-item active"><a href="#" class="page-link py-2 px-3">1</a></li>
                    <li class="page-item"><a href="#" class="page-link py-2 px-3">2</a></li>
                    <li class="page-item"><a href="#" class="page-link py-2 px-3">3</a></li>
                    <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>&raquo;</span></a></li>
                  </ul>
                </nav>
              </div>

              <!-- 2nd table -->
              <div class="col-xl-6 col-12">
                  <h3 class="text-muted text-center mb-3">Recent Payments</h3>
  
                  <!-- table -->
                  <table class="table table-dark table-hover text-center">
                    <thead>
                      <tr class="text-muted">
                        <th>#</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Date</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>Monica</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                      </tr>
                      <tr>
                          <th>2</th>
                          <td>Nick</td>
                          <td>$2000</td>
                          <td>25/05/2018</td>
                          <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Alex</td>
                            <td>$2000</td>
                            <td>25/05/2018</td>
                            <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                          </tr>
                          <tr>
                              <th>4</th>
                              <td>Jane</td>
                              <td>$2000</td>
                              <td>25/05/2018</td>
                              <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                            </tr>
                            <tr>
                                <th>5</th>
                                <td>Michael</td>
                                <td>$2000</td>
                                <td>25/05/2018</td>
                                <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                              </tr>
                              <tr>
                                  <th>5</th>
                                  <td>Kate</td>
                                  <td>$2000</td>
                                  <td>25/05/2018</td>
                                  <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                </tr>
                    </tbody>
                  </table>

                  <!-- pagination -->
                  <nav>
                      <ul class="pagination justify-content-center">
                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>Previous</span></a></li>
                        <li class="page-item active"><a href="#" class="page-link py-2 px-3">1</a></li>
                        <li class="page-item"><a href="#" class="page-link py-2 px-3">2</a></li>
                        <li class="page-item"><a href="#" class="page-link py-2 px-3">3</a></li>
                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>Next</span></a></li>
                      </ul>
                    </nav>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Progress Bar & Task list -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12">
                <div class="bg-dark text-white p-4 rounded">
                  <h4 class="mb-5">Coversion Rates</h4>
                  <h6 class="mb-3">Google Chrome</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%">91%</div>
                  </div>

                  <h6 class="mb-3">Mozilla Firefox</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped bg-success font-weight-bold" style="width: 82%">82%</div>
                  </div>

                  <h6 class="mb-3">Safari</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped bg-danger font-weight-bold" style="width: 67%">67%</div>
                  </div>

                  <h6 class="mb-3">IE</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped bg-info font-weight-bold" style="width: 10%">10%</div>
                  </div>
                </div>
              </div>

              <!-- task list -->
              <div class="col-xl-6 col-12">
                <h4 class="text-muted p-3 mb-3">Task:</h4>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                      <i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top">
                        <i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                      </div>
                  </div>
                </div>

                <div class="container-fluid bg-white">
                    <div class="row py-3 mb-4 task-border align-items-center">
                      <div class="col-1">
                        <input type="checkbox" checked>
                      </div>
                      <div class="col-sm-9 col-8">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                        <i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                      </div>
                      <div class="col-1">
                          <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top">
                          <i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                        </div>
                    </div>
                  </div>

                  <div class="container-fluid bg-white">
                      <div class="row py-3 mb-4 task-border align-items-center">
                        <div class="col-1">
                          <input type="checkbox" checked>
                        </div>
                        <div class="col-sm-9 col-8">
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </div>
                        <div class="col-1">
                          <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                          <i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                        </div>
                        <div class="col-1">
                            <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top">
                            <i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                          </div>
                      </div>
                    </div>

                    <div class="container-fluid bg-white">
                        <div class="row py-3 mb-4 task-border align-items-center">
                          <div class="col-1">
                            <input type="checkbox" checked>
                          </div>
                          <div class="col-sm-9 col-8">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                          </div>
                          <div class="col-1">
                            <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                            <i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                          </div>
                          <div class="col-1">
                              <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top">
                              <i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                            </div>
                        </div>
                      </div>

                      <div class="container-fluid bg-white">
                          <div class="row py-3 mb-4 task-border align-items-center">
                            <div class="col-1">
                              <input type="checkbox" checked>
                            </div>
                            <div class="col-sm-9 col-8">
                              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </div>
                            <div class="col-1">
                              <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                              <i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                            </div>
                            <div class="col-1">
                                <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top">
                                <i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                              </div>
                          </div>
                        </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Activities & Quick Post -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center mb-5">
              <div class="col-xl-7">
                <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                <div id="accordion">

                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                        <img src="img/cust1.jpeg" alt="CustomerOne" width="50" class="rounded mr-3">
                        John posted a new comment
                      </button>
                    </div>
                    <div class="collapse show" id="collapseOne" data-parent="#accordion">
                      <div class="card-body">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                        <img src="img/cust2.jpeg" alt="CustomerOne" width="50" class="rounded mr-3">
                        Mark posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseTwo" data-parent="#accordion">
                      <div class="card-body">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                      </div>
                    </div>
                  </div>

                  <div class="card">
                      <div class="card-header">
                        <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                          <img src="img/cust3.jpeg" alt="CustomerThree" width="50" class="rounded mr-3">
                          Monica posted a new comment
                        </button>
                      </div>
                      <div class="collapse" id="collapseThree" data-parent="#accordion">
                        <div class="card-body">
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                        </div>
                      </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                          <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                            <img src="img/cust4.jpeg" alt="CustomerFour" width="50" class="rounded mr-3">
                            Vivien posted a new comment
                          </button>
                        </div>
                        <div class="collapse" id="collapseFour" data-parent="#accordion">
                          <div class="card-body">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                          </div>
                        </div>
                      </div>

                      <div class="card">
                          <div class="card-header">
                            <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                              <img src="img/cust5.jpeg" alt="CustomerFive" width="50" class="rounded mr-3">
                              Nick posted a new comment
                            </button>
                          </div>
                          <div class="collapse" id="collapseFive" data-parent="#accordion">
                            <div class="card-body">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                            </div>
                          </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                              <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapseSix">
                                <img src="img/cust6.jpeg" alt="CustomerSix" width="50" class="rounded mr-3">
                                Ann posted a new comment
                              </button>
                            </div>
                            <div class="collapse" id="collapseSix" data-parent="#accordion">
                              <div class="card-body">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                              </div>
                            </div>
                          </div>
                </div>
              </div>

              <div class="col-xl-5 mt-5">
                <div class="card">
                 <div class="card-body">
                    <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                    
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script>
      $("#year").text(new Date().getFullYear());

      $(document).ready(function() {
  $('[data-toggle="tooltip"]').tooltip();
});
    </script>
  </body>
</html>
